REACT_APP_MOVIE_API_BASE_URL = https://api.themoviedb.org
REACT_APP_MOVIE_API_VERSION = 3
REACT_APP_MOVIE_API_LANGUAGE = en-US
REACT_APP_MOVIE_API_KEY = 6d3c9d27c57f2910b5cca31a55f4ebec
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p
REACT_APP_REVIEW_API_BASE_URL = https://localhost:7051/api